{
  "name": "the-forge",
  "version": "0.1.0",
  "description": "A quick and easy command line interface for generating and hosting a Progressive Web App",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.259.1",
    "bdd-stdin": "^0.2.0",
    "bluebird": "^3.5.1",
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "configstore": "^3.1.2",
    "figlet": "^1.2.0",
    "firebase-tools": "^3.18.6",
    "inquirer": "^6.0.0",
    "node-cmd": "^3.0.0",
    "opn": "^5.3.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "expect": "^23.1.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js"
  },
  "bin": {
    "forge": "./index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgrammersWitAttitudes/pwa_creator.git"
  },
  "author": "Tiffany Yang, Christopher Washburn, Jeff Kang, Kyle Loftin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProgrammersWitAttitudes/pwa_creator/issues"
  },
  "homepage": "https://github.com/ProgrammersWitAttitudes/pwa_creator#readme"
}
