{
  "name": "pwa_creator",
  "version": "1.0.0",
  "description": "A quick command line code generator for a Progressive Web App",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "commander": "^2.15.1",
    "configstore": "^3.1.2",
    "figlet": "^1.2.0",
    "firebase-tools": "^3.18.6",
    "inquirer": "^6.0.0",
    "minimist": "^1.2.0",
    "node-cmd": "^3.0.0",
    "opn": "^5.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm install -g firebase-tools",
    "postinstall": "node postinstall.js"
  },
  "bin": {
    "forge": "./index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgrammersWitAttitudes/pwa_creator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProgrammersWitAttitudes/pwa_creator/issues"
  },
  "homepage": "https://github.com/ProgrammersWitAttitudes/pwa_creator#readme"
}
